<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
    <script src="my.js"></script>
  </head>
  <body>
  
  <div id="prodPrice">Выберите тип товара</div>
  Тип товара:
  <form>
    <select name="prodType">
      <option value="1">Product 1</option>
      <option value="2">Product 2</option>
      <option value="3">Product 3</option>
    </select>
    <input type="number" name="kol" step="any" placeholder="Введите кол-во товаров">
<script>
document.getElementById('kol').onkeydown = function (e) {
    return !(/^[А-Яа-яA-Za-z ]$/.test(e.key));  // IE > 9
}
</script>

    <div id="radios">
      <label><input type="radio" name="prodOptions" value="option1"> Опция 1</label>
      <label><input type="radio" name="prodOptions" value="option2"> Опция 2</label>
      <label><input type="radio" name="prodOptions" value="option3"> Опция 3</label>
    </div>
    <div id="checkboxes">
      <label><input type="checkbox" name="prop1"> Свойство 1</label>
      <label><input type="checkbox" name="prop2"> Свойство 2</label>
    </div>
  </form>
  
  </body>
</html>

